{
  "name": "henry-capture-vision-react-native",
  "version": "1.0.10",
  "description": "Dynamsoft capture vision react native sdk",
  "homepage": "https://www.dynamsoft.com",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": ""
}
